1.
db.Restaurants.find(
{"name": /.*Reg.*/},
{
"Restuarant_id" : 1,
"name":1,
"borough":1,
"cuisine" :1
});
2.
db.Restaurants.find({
    "borough": "Bronx",
    $or: [
        {"cuisine": "American"}, 
        {"cuisine": "Chinese"}
    ]
});
3.
db.Restaurants.find(
{"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"Restuarant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);
4. 
db.Restaurants.find(
{"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"Restuarant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);
5. 
db.Restaurants.find(
{"grades.score" : 
{ $not: 
{$gt : 10}
}
},
{
"Restuarant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);
6.
db.Restaurants.find(
{$or: [
  {name: /^Wil/}, 
  {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
   ]}
]}
7. 
db.Restaurants.find( 
                {
                 "grades.date": ISODate("2014-08-11T00:00:00Z"), 
                 "grades.grade":"A" , 
                 "grades.score" : 11
                }, 
                {"Restuarant_id" : 1,"name":1,"grades":1}
             );
8.
db.Restaurants.find( 
                      { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), 
                        "grades.1.grade":"A" , 
                        "grades.1.score" : 9
                      }, 
                       {"Restuarant_id" : 1,"name":1,"grades":1}
                   );
9.
db.Restaurants.find( 
                      { 
                        "address.coord.1": {$gt : 42, $lte : 52}
                      },
                        {"Restuarant_id" : 1,"name":1,"address":1,"coord":1}
                   );
10
db.restaurants.find().sort({"name":1});
11.
db.Restaurants.find().sort({"name": -1});
12.
db.Restaurants.find().sort({"cuisine": 1, "borough": -1})
13.
db.Restaurants.find({
    "address.street": {$exists: true}
});